<!DOCTYPE html>
<html>
<head>
  <title>渣遊戲 Ja-Game</title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
  body{
    position: relative;
    /*height: 100vh;*/
    margin: 0;
    padding: 0;
    font-size: 18px;
  }
  #logo{
    background-image: url(images/logo.png);
    background-size: cover;
    display: block;
    margin:0 auto;
    width: 512px;
    height: 512px;
    text-indent: -9999px;
  }
  #logo-click-wrapper:active #img-logo{
    /*transform:matrix(0,1.611,1.611,0.278,5,5);*/
    transform: skew(60deg, 60deg);
    /*transform: rotateY(180deg);*/
  }
  #img-logo{
    transition-duration: 2.5s;
    max-width: 512px;
    width: 100%;
    display: block;
    margin:0 auto;
  }

  .container{
    padding: 0 15px;
    margin-top: calc( (100vh - 512px - 3em) /2  );
  }

  @media screen and (max-width: 512px) {
    .container{
      margin-top: calc( (100vh - 100vw - 3em) /2  );
    }
  }

  .container .slogan{
    text-align: center;
    margin: 0;
    padding: 0.8em 0;
    font-size:1.5em;
  }

  </style>
</head>
<body>
  <div class="container">
    <!-- <h1 id="logo">渣</h1> -->
    <div id="logo-click-wrapper">
      <img id="img-logo" src="images/logo.png" />
    </div>
    <h2 class="slogan">We making shit games</h2>
  </div>
</body>
</html>
